{
  "name": "Stripe",
  "displayName": "Stripe",
  "theme": "Stripe",
  "version": "0.1.0",
  "description": "Mailspring theme that displays accounts below your messages.",
  "license": "MIT",
  "engines": {
    "mailspring": "*"
  },
  "private": true
}
